navegador='Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.11 (KHTML, like Gecko) Chrome/23.0.1271.95 Safari/537.11'
archive_html=
archive_json=
jmc.proc.JmcMMScrap=
jmc.proc.JmcCBScrap=
jmc.proc.JmcCHANscrap=
jmc.proc.JmcQUAScrap=
jmc.proc.JmcIndepScrap=
jmc.proc.JmcMonitorExScrap=
jmc.proc.JmcABCScrap=
jmc.proc.JmcExtraScrap=
